========================================================================================================================
0. 공통 준비

각 터미널에서 먼저 실행:
cd ~/tankcc
source install/setup.bash

Windows 시뮬레이터 PC IP 확인:
Windows CMD에서 ipconfig 실행
IPv4 주소 예: 192.168.0.82

웹 live view 접속 주소:
http://Ubuntu_IP:5000/view
예: http://192.168.0.16:5000/view

디버그 주소:
http://Ubuntu_IP:5000/debug/live_view
http://Ubuntu_IP:5000/debug/yolo
========================================================================================================================

========================================================================================================================
1. 수동 조작(mode=monitor) + 센서 모니터링 + 정찰 기록 테스트

목적
- Windows 시뮬레이터 PC에서 탱크를 직접 조작
- ROS2에서 LiDAR, YOLO detection, clustering, fusion, RViz 시각화 확인
- 주행 중 새로 포착한 객체를 discovered map에 누적
- 주행 후 map 파일로 저장
- 웹 브라우저에서 YOLO bbox / trackId live view 확인
========================================================================================================================

- Terminal 1: ros_bridge 실행 (주의 : 192.168.0.??에는 Windows 시뮬레이터 PC의 실제 IP 입력)

1) 기본 실행 + 웹 live view ON + 기존 동기식 YOLO:
TANK_ALLOWED_CLIENTS=127.0.0.1,::1,192.168.0.33 TANK_MODE=monitor TANK_LIVE_VIEW=true TANK_YOLO_ASYNC=false ros2 run ros_bridge ros_bridge

2) 웹 live view ON + async YOLO production /detect 사용:
TANK_ALLOWED_CLIENTS=127.0.0.1,::1,192.168.0.33 TANK_MODE=monitor TANK_LIVE_VIEW=true TANK_YOLO_ASYNC=true TANK_YOLO_ASYNC_MAX_RESULT_AGE_MS=300 ros2 run ros_bridge ros_bridge

3) 웹 live view OFF:
TANK_ALLOWED_CLIENTS=127.0.0.1,::1,192.168.0.82 TANK_MODE=monitor TANK_LIVE_VIEW=false TANK_YOLO_ASYNC=false ros2 run ros_bridge ros_bridge

웹 확인:
http://Ubuntu_IP:5000/view
------------------------------------------------------------------------------------------------------------------------
- Terminal 2: LiDAR processor 실행(ros_bridge가 받은 raw LiDAR 정보를 map 좌표계의 detected_points로 변환) :
ros2 run lidar lidar_processor_node
------------------------------------------------------------------------------------------------------------------------
- Terminal 3: LiDAR clustering 실행 :
ros2 run tank_visual_perception lidar_dbscan_cluster_node
------------------------------------------------------------------------------------------------------------------------
- Terminal 4: RViz 실행
1) 기본 RViz:
ros2 launch rviz_visualization tank_rviz.launch.py

2) LiDAR 채널 수를 바꾼 경우, 예: channels=16:
TANK_LIDAR_CHANNELS=16 ros2 launch rviz_visualization tank_rviz.launch.py

3) recon_map만 RViz에 표시:
ros2 launch rviz_visualization tank_recon_map_rviz.launch.py

4) mission_map 포함 RViz:
ros2 launch rviz_visualization tank_recon_mission_map_rviz.launch.py
------------------------------------------------------------------------------------------------------------------------
- Terminal 5: local_path_node 실행("카메라+라이다 통합" & "local path 생성" & "discovered map 누적") :
ros2 run path_planning local_path_node
------------------------------------------------------------------------------------------------------------------------
주행 후 discovered map 저장:
ros2 service call /tank/map/discovered/save std_srvs/srv/Trigger "{}"
------------------------------------------------------------------------------------------------------------------------
저장 파일 확인:
ls -lh ~/tank_discovered_maps
========================================================================================================================

========================================================================================================================
2. 자율주행 테스트

목적
- ROS2 planner/control이 탱크 주행 명령을 생성
- ros_bridge가 ROS2 제어 명령을 Tank Simulator로 전달
- RViz에서 경로, 장애물, 주행 상태 확인
- LiDAR/YOLO 기반 장애물 인식 결과를 local path 및 자율주행 제어에 반영
- 웹 브라우저에서 YOLO bbox / trackId live view 확인
========================================================================================================================

- Terminal 1: ros_bridge auto 모드 실행 (주의 : 192.168.0.??에는 Windows 시뮬레이터 PC의 실제 IP 입력)

1) 기본 실행 + 웹 live view ON + 기존 동기식 YOLO:
TANK_ALLOWED_CLIENTS=127.0.0.1,::1,192.168.0.82 TANK_MODE=auto TANK_LIVE_VIEW=true TANK_YOLO_ASYNC=false ros2 run ros_bridge ros_bridge

2) 웹 live view ON + async YOLO production /detect 사용:
TANK_ALLOWED_CLIENTS=127.0.0.1,::1,192.168.0.82 TANK_MODE=auto TANK_LIVE_VIEW=true TANK_YOLO_ASYNC=true TANK_YOLO_ASYNC_MAX_RESULT_AGE_MS=300 ros2 run ros_bridge ros_bridge

웹 확인:
http://Ubuntu_IP:5000/view
------------------------------------------------------------------------------------------------------------------------
- Terminal 2: LiDAR processor 실행(ros_bridge가 받은 raw LiDAR 정보를 map 좌표계의 detected_points로 변환) :
ros2 run lidar lidar_processor_node
------------------------------------------------------------------------------------------------------------------------
- Terminal 3: LiDAR clustering 실행(LiDAR point들을 군집화하여 장애물 후보 cluster 생성) :
ros2 run tank_visual_perception lidar_dbscan_cluster_node
------------------------------------------------------------------------------------------------------------------------
- Terminal 4: RViz 실행
1) 기본 RViz:
ros2 launch rviz_visualization tank_rviz.launch.py

2) LiDAR 채널 수를 바꾼 경우, 예: channels=16:
TANK_LIDAR_CHANNELS=16 ros2 launch rviz_visualization tank_rviz.launch.py

3) recon_map만 RViz에 표시:
ros2 launch rviz_visualization tank_recon_map_rviz.launch.py

4) mission_map 포함 RViz:
ros2 launch rviz_visualization tank_recon_mission_map_rviz.launch.py
------------------------------------------------------------------------------------------------------------------------
- Terminal 5: local_path_node 실행("카메라+라이다 통합" & "local path 생성" & "discovered map 누적") :
ros2 run path_planning local_path_node
------------------------------------------------------------------------------------------------------------------------
- Terminal 6: autonomous control 실행(자율주행 제어 명령 생성) :
ros2 launch control tank_autonomous_control.launch.py
------------------------------------------------------------------------------------------------------------------------
주행 후 discovered map 저장:
ros2 service call /tank/map/discovered/save std_srvs/srv/Trigger "{}"
------------------------------------------------------------------------------------------------------------------------
저장 파일 확인:
ls -lh ~/tank_discovered_maps
========================================================================================================================

========================================================================================================================
# discovered map 저장
ros2 service call /tank/map/discovered/save std_srvs/srv/Trigger "{}"

# discovered map 메모리 초기화
ros2 service call /tank/map/discovered/clear std_srvs/srv/Trigger "{}"

# terrain map 누적 데이터 초기화
ros2 service call /tank/terrain/reset_map std_srvs/srv/Trigger "{}"

# terrain map 최종 생성/저장
ros2 service call /tank/terrain/finalize_map std_srvs/srv/Trigger "{}"
========================================================================================================================
