========================================================================================
 Tank Challenge — ROS2 실행 방법
 (아래 '#' 없는 줄이 실행 명령. 그 줄만 그대로 복사해서 터미널에 붙여넣으면 됨)
========================================================================================
 설정은 .env 하나가 단일 출처:  cp .env.example .env   (워크스페이스 루트에서 자동 로드)

 [연결] 시뮬(윈도우)은 "포트만" 설정 → 윈도우 tank_proxy.py가 우분투 브릿지로 중계. 포트는 전부 5000.
   - 윈도우: tank_proxy.py 실행 + UBUNTU_SERVER=http://<우분투IP>:5000   (우분투 IP는 우분투에서  hostname -I )
   - 우분투: .env 의 TANK_ALLOWED_CLIENTS = 허용할 윈도우 PC IP (서브넷 192.168.0.* 권장)
   - 웹 확인:  http://<우분투IP>:5000/view   ·   /debug/live_view   ·   /debug/yolo


########################################################################################
# 최초 1회 — ~/.bashrc 설정  (해두면: 새 터미널마다 source 불필요 + 팀원과 ROS 격리)
########################################################################################
# ~/.bashrc 끝에 아래 4줄을 추가한다 (두 번째 source 경로는 본인 워크스페이스로):
#   source /opt/ros/humble/setup.bash
#   source ~/tank_project/install/setup.bash
#   export ROS_LOCALHOST_ONLY=1      # ROS 통신을 localhost로 한정 (팀원 노드와 분리 1차)
#   export ROS_DOMAIN_ID=42          # ★ 팀원마다 '다른' 값(0~101)! 같은 LAN에서 ROS 그래프 섞임 방지 (2차)
#                                    #   (안 하면 /tank/player/pose 퍼블리셔 2개 → 전차 순간이동 등 발생)
# 추가 후 적용 (또는 터미널 새로 열기):
ros2 daemon stop
source ~/.bashrc


########################################################################################
# 공통 — 새 터미널마다 (위 ~/.bashrc 설정을 했으면 생략 가능)
########################################################################################
cd ~/tank_project
source /opt/ros/humble/setup.bash
source install/setup.bash


########################################################################################
# A. 수동 조작 + 센서/인지 모니터링   (개발용 — 센서값 확인. 정식 시나리오 아님)
########################################################################################

# T1) 브릿지 (monitor). 모드/라이브뷰/YOLO(비동기) 옵션은 .env.
ros2 run ros_bridge ros_bridge

# T2) LiDAR 처리 (raw LiDAR → map 좌표계 detected_points)
ros2 run lidar lidar_processor_node

# T3) LiDAR 클러스터링 (point 군집화 → 장애물 후보 cluster)
ros2 run tank_visual_perception lidar_dbscan_cluster_node

# T4) RViz
ros2 launch rviz_visualization tank_rviz.launch.py

# T5) local_path (카메라+라이다 통합 & local path 생성 & discovered map 누적)
ros2 run path_planning local_path_node

# 주행 후 발견객체맵 저장 (→ ~/tankcc/tank_discovered_maps/discovered_objects_latest.map)
ros2 service call /tank/map/discovered/save std_srvs/srv/Trigger "{}"


########################################################################################
# B. 자율주행 — 정찰 A→B   [= 프로젝트 "시나리오 1"]
#    ★ 자율 스택 launch가 lidar/dbscan/local_path/apf/controller를 모두 포함
#      → A의 개별 노드(T2/T3/T5)를 따로 띄우지 말 것 (중복 기동).
########################################################################################

# T1) 브릿지 (auto). .env 가 monitor면 아래처럼 prefix로 강제(명령 prefix가 .env를 이김).
TANK_MODE=auto ros2 run ros_bridge ros_bridge

# T2) 자율주행 스택 (lidar/dbscan/local_path/apf/controller 한 번에). route_id A=서쪽/B=동쪽, mission_type recon|mission|return.
ros2 launch control tank_autonomous_control.launch.py mission_type:=recon route_id:=A route_side:=west

# T3) RViz (선택)
ros2 launch rviz_visualization tank_rviz.launch.py

# ── 정찰 A→B 자동 시퀀스 (권장) ── 브릿지를 auto+자동리셋으로 띄운 뒤, 별도 터미널에서 매니저 실행.
#   매니저가 stop-and-aim(미지 LiDAR 장애물서 정지+포탑 조준→카메라 분류) + 확정기준 상향을 자동 적용한다.
TANK_MODE=auto TANK_EPISODE_CONTROL=true ros2 run ros_bridge ros_bridge
python3 scripts/run_recon_scenario.py
#   산출물: recon_reports/{route_A,route_B,comparison}.json   (분석 리포트/플롯은 recon_reports/analysis/)
#   정찰 검증(위빙/멈춰-확정/충돌/인식): python3 scripts/analyze_run.py  → recon_reports/analysis/run_diagnosis.md
#   시나리오2 입력 생성:                  python3 scripts/build_scenario2_map.py  → recon_reports/recon_map/scenario2_map.map


########################################################################################
# C. 자율주행 — 시나리오 2 (돌파/교전/복귀)   [정찰로 만든 맵 위에서 임무 1회]
#    전제: 위 B 정찰을 돌려 recon_reports/recon_map/scenario2_map.map 을 먼저 생성.
#         (python3 scripts/build_scenario2_map.py)
########################################################################################

# T1) 브릿지 (auto)
TANK_MODE=auto ros2 run ros_bridge ros_bridge

# T2) 시나리오2 매니저 (자율스택 + decision FSM(돌파/교전/복귀) + mock turret 한 번에)
python3 scripts/run_scenario2_scenario.py
#   결과: recon_reports/scenario2/scenario2_result.json  (outcome: success/aborted/timeout)
#   ※ 실제 포탄은 아직 안 나감(mock이 명중 보고) — 두뇌/복귀/경로만 검증. 실사격은 팀원 turret 후.

# T3) RViz (시나리오2 전용 — 발견 장애물 색칠 + 지형 메쉬 + 라이브 pose/경로)
ros2 launch rviz_visualization tank_scenario2_map_view.launch.py
#   FSM 상태 확인: ros2 topic echo /tank/decision/status


########################################################################################
# 서비스 (수동) — '발견객체맵' 과 '지형맵' 은 서로 다른 두 시스템(따로 저장)
########################################################################################

# 발견객체맵 (discovered) : 주행 중 발견한 객체(YOLO/융합)의 "위치". local_path_node가 누적.
ros2 service call /tank/map/discovered/save  std_srvs/srv/Trigger "{}"
ros2 service call /tank/map/discovered/clear std_srvs/srv/Trigger "{}"

# 지형맵 (terrain) : 라이다 누적 기반 "지면 고도/거칠기" 격자. terrain_record_finalize_node가 생성.
# finalize_map 저장 위치: ~/tankcc/tank_terrain_maps/terrain_map_latest.npz
ros2 service call /tank/terrain/reset_map    std_srvs/srv/Trigger "{}"
ros2 service call /tank/terrain/finalize_map std_srvs/srv/Trigger "{}"
