# 정찰 → 미션 전체 실행 (어느 PC에서든)
#
# 각자 ROS2 워크스페이스 루트(이 저장소를 클론한 곳)로 이동해서 실행한다.
# 스크립트가 자기 위치로 워크스페이스를 자동 감지하므로 경로 하드코딩이 필요 없다.
# (필요하면 TANK_WS=<워크스페이스 경로> 로 강제 지정 가능)
#
# 사전 준비:
#   colcon build --symlink-install && source install/setup.bash
#   .env 설정, 윈도우 시뮬레이터 실행(브릿지 뜬 직후 (재)시작)
#
# 시나리오1을 끝까지(정찰 A/B + scenario2_map 생성) 돌린 뒤 시나리오2를 실행한다.


############################ 시나리오1 (정찰 A→B + 맵 빌드) ############################

cd <워크스페이스 루트>        # 예) cd ~/tank_project
./scripts/run_scenario1_auto_terminator.sh

######################################################################


############################ 시나리오2 (미션: 자율 + 교전 + 복귀) ############################

cd <워크스페이스 루트>        # 예) cd ~/tank_project
./scripts/run_scenario2_auto_terminator.sh

######################################################################
